# Server Configuration
SERVER_PORT=8081
JWT_SECRET_KEY="your-super-secret-jwt-key..."

# AI Service API Keys
AVALAI_API_KEY_EMBEDDING="aa-nXHwmQuw5YedVsU6X4eckgylvhh1aOsGt0aF0ozOkvl7S6zQ"
AVALAI_API_KEY_LLM="aa-356cc20Ay4si5uHZAfRnAizhkvyiPLaaN7mFLpq6GAcY3jme"

# Pinecone Configuration
PINECONE_API_KEY="pcsk_6JEGHK_M4QXcfqmj8vtC8a1TL7Gh2PtRu5tKkqtdtqvTQzLB2wBxkVhTNAoCBtkm6dyMsR"
PINECONE_INDEX_NAME="medical-articles"
PINECONE_NAMESPACE="UpToDate"